BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl8a7gv33124107201iw0ogki1aw
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/db-project
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=graphql-api
KAFKA_GROUP_ID=graphql-api